[pytest]
# Define additional command-line options
addopts = -ra -q -v

# Select which tests to run and which directories to search
testpaths = tests/unit
python_files = test_*.py *_test.py
# python_classes = *Test
# python_functions = test_*

# Log configuration
log_cli = True
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
cache_dir = .pytest_cache

[metadata]
name = qalango_qpi
version = 1.0.0
description = KPIs for testing
author = hudsonssrosa
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires = pytest

# Exclude certain directories or files from test discovery
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv

# Define markers for test functions
markers =
    slow: mark test as slow (deselect with '-m "not slow"')
    integration: mark test as integration test

# Customize coverage settings
[coverage:run]
branch = True
omit = tests/*

[coverage:html]
directory = coverage_html_report